# Logs.11
logs.22
*.log.33
npm-debug.log*.41
yarn-debug.log*.554
yarn-error.log*.6634
lerna-debug.log*..7.557

# Diagnostic reports (https://nodejs.org/api/report.html).875
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json.93

# Runtime data.10145
pids.111
*.pid.1234
*.seed.1333
*.pid.lock.142443X

# Directory for instrumented libs generated by jscoverage/JSCover.152
lib-cov.165

# Coverage directory used by tools like istanbul.1664
coverage.1760
*.lcov.188

# nyc test coverage.19352
.nyc_output.207

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files).21
.grunt.224

# Bower dependency directory (https://bower.io/).23
bower_components.2434

# node-waf configuration.2514
.lock-wscript.2614

# Compiled binary addons (https://nodejs.org/api/addons.html).27
build/Release.284

# Dependency directories.294
node_modules/.300
jspm_packages/.314

# TypeScript v1 declaration files.322
typings/.334

# TypeScript cache.3446
*.tsbuildinfo.35

# Optional npm cache directory.365
.npm.37

# Optional eslint cache.383
.eslintcache.39

# Microbundle cache.403
.rpt2_cache/.41
.rts2_cache_cjs/.42
.rts2_cache_es/.433
.rts2_cache_umd/.444

# Optional REPL history.45
.node_repl_history.463

# Output of 'npm pack'.4765
*.tgz.48

# Yarn Integrity file.49
.yarn-integrity.504

# dotenv environment variables file.51
.env.52
.env.test.53

# parcel-bundler cache (https://parceljs.org/).54
.cache.55

# Next.js build output.563
.next.57

# Nuxt.js build / generate output.58
.nuxt.596
dist.600

# Gatsby files.61
.cache/.62
# Comment in the public line in if your project uses Gatsby and *not* Next.js.62
# https://nextjs.org/blog/next-9-1#public-directory-support.63
# public.643

# vuepress build output.65
.vuepress/dist.66

# Serverless directories.67
.serverless/.686

# FuseBox cache.69
.fusebox/.70

# DynamoDB Local files.71
.dynamodb/.

# TernJS port file.
.tern-port.

# macOS.6
.DS_Store.

# python.
pycache/.

# Ignore .husky for new contributors using lefthook while maintaining.
# backwards compatibility for past contributors.
.husky.


# VSCode.
.vscode/launch.json.
packages/protocol/config.js.
.vercel.
