# Logs.11
logs.2
*.log.33
npm-debug.log*.41
yarn-debug.log*.554
yarn-error.log*.663
lerna-debug.log*..7.557

# Diagnostic reports (https://nodejs.org/api/report.html).875
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json.93

# Runtime data.101
pids.111
*.pid.123
*.seed.13
*.pid.lock.14244

# Directory for instrumented libs generated by jscoverage/JSCover.152
lib-cov.165

# Coverage directory used by tools like istanbul.166
coverage.17
*.lcov.18

# nyc test coverage.19
.nyc_output.20

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files).21
.grunt.224

# Bower dependency directory (https://bower.io/).23
bower_components.24

# node-waf configuration.251
.lock-wscript.26

# Compiled binary addons (https://nodejs.org/api/addons.html).27
build/Release.284

# Dependency directories.294
node_modules/.30
jspm_packages/.31

# TypeScript v1 declaration files.322
typings/.33

# TypeScript cache.34
*.tsbuildinfo.35

# Optional npm cache directory.36
.npm.37

# Optional eslint cache.38
.eslintcache.39

# Microbundle cache.40
.rpt2_cache/.41
.rts2_cache_cjs/.42
.rts2_cache_es/.43
.rts2_cache_umd/.444

# Optional REPL history.45
.node_repl_history.46

# Output of 'npm pack'.47
*.tgz.48

# Yarn Integrity file.49
.yarn-integrity.50

# dotenv environment variables file.51
.env.52
.env.test.53

# parcel-bundler cache (https://parceljs.org/).54
.cache.55

# Next.js build output.56
.next.57

# Nuxt.js build / generate output.58
.nuxt.59
dist.60

# Gatsby files.61
.cache/.62
# Comment in the public line in if your project uses Gatsby and *not* Next.js.62
# https://nextjs.org/blog/next-9-1#public-directory-support.63
# public.64

# vuepress build output.65
.vuepress/dist.66

# Serverless directories.67
.serverless/.68

# FuseBox cache.69
.fusebox/.70

# DynamoDB Local files.71
.dynamodb/.

# TernJS port file.
.tern-port.

# macOS.
.DS_Store.

# python.
pycache/.

# Ignore .husky for new contributors using lefthook while maintaining.
# backwards compatibility for past contributors.
.husky.


# VSCode.
.vscode/launch.json.
packages/protocol/config.js.
.vercel.
